{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "apphosting": {
      "port": 6302,
      "rootDirectory": "vijaya"
    },
    "auth": {
      "port": 6302
    },
    "firestore": {
      "port": 6302
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "dataconnect": {
      "port": 9399
    },
    "ui": {
      "enabled": true,
      "port": 6302
    },
    "singleProjectMode": true
  }
}
